id: 41d47a67-0164-4adf-b788-4389d425d0ce
name: Administrator
icon: verified
description: $t:admin_description
ip_access: null
enforce_tfa: false
admin_access: true
app_access: true
permissions:
  - role: 41d47a67-0164-4adf-b788-4389d425d0ce
    permissions: {}
    validation: null
    presets: null
    fields:
      - "*"
    system: true
    collection: directus_collections
    action: read
  - role: 41d47a67-0164-4adf-b788-4389d425d0ce
    permissions: {}
    validation: null
    presets: null
    fields:
      - "*"
    system: true
    collection: directus_fields
    action: read
  - role: 41d47a67-0164-4adf-b788-4389d425d0ce
    permissions:
      role:
        _eq: $CURRENT_ROLE
    validation: null
    presets: null
    fields:
      - "*"
    system: true
    collection: directus_permissions
    action: read
  - role: 41d47a67-0164-4adf-b788-4389d425d0ce
    permissions: {}
    validation: null
    presets: null
    fields:
      - "*"
    system: true
    collection: directus_relations
    action: read
  - role: 41d47a67-0164-4adf-b788-4389d425d0ce
    permissions:
      user:
        _eq: $CURRENT_USER
    validation: null
    presets: null
    fields:
      - "*"
    system: true
    collection: directus_activity
    action: read
  - role: 41d47a67-0164-4adf-b788-4389d425d0ce
    permissions: {}
    validation:
      comment:
        _nnull: true
    presets: null
    fields:
      - "*"
    system: true
    collection: directus_activity
    action: create
  - role: 41d47a67-0164-4adf-b788-4389d425d0ce
    permissions:
      _or:
        - user:
            _eq: $CURRENT_USER
        - _and:
            - user:
                _null: true
            - role:
                _eq: $CURRENT_ROLE
        - _and:
            - user:
                _null: true
            - role:
                _null: true
    validation: null
    presets: null
    fields:
      - "*"
    system: true
    collection: directus_presets
    action: read
  - role: 41d47a67-0164-4adf-b788-4389d425d0ce
    permissions: {}
    validation:
      user:
        _eq: $CURRENT_USER
    presets: null
    fields:
      - "*"
    system: true
    collection: directus_presets
    action: create
  - role: 41d47a67-0164-4adf-b788-4389d425d0ce
    permissions:
      user:
        _eq: $CURRENT_USER
    validation: null
    presets: null
    fields:
      - "*"
    system: true
    collection: directus_presets
    action: update
  - role: 41d47a67-0164-4adf-b788-4389d425d0ce
    permissions:
      user:
        _eq: $CURRENT_USER
    validation: null
    presets: null
    fields:
      - "*"
    system: true
    collection: directus_presets
    action: delete
  - role: 41d47a67-0164-4adf-b788-4389d425d0ce
    permissions:
      id:
        _eq: $CURRENT_ROLE
    validation: null
    presets: null
    fields:
      - "*"
    system: true
    collection: directus_roles
    action: read
  - role: 41d47a67-0164-4adf-b788-4389d425d0ce
    permissions: {}
    validation: null
    presets: null
    fields:
      - "*"
    system: true
    collection: directus_settings
    action: read
  - role: 41d47a67-0164-4adf-b788-4389d425d0ce
    permissions: {}
    validation: null
    presets: null
    fields:
      - "*"
    system: true
    collection: directus_translations
    action: read
  - role: 41d47a67-0164-4adf-b788-4389d425d0ce
    permissions:
      recipient:
        _eq: $CURRENT_USER
    validation: null
    presets: null
    fields:
      - "*"
    system: true
    collection: directus_notifications
    action: read
  - role: 41d47a67-0164-4adf-b788-4389d425d0ce
    permissions:
      recipient:
        _eq: $CURRENT_USER
    validation: null
    presets: null
    fields:
      - status
    system: true
    collection: directus_notifications
    action: update
  - role: 41d47a67-0164-4adf-b788-4389d425d0ce
    permissions:
      user_created:
        _eq: $CURRENT_USER
    validation: null
    presets: null
    fields:
      - "*"
    system: true
    collection: directus_shares
    action: read
  - role: 41d47a67-0164-4adf-b788-4389d425d0ce
    permissions:
      id:
        _eq: $CURRENT_USER
    validation: null
    presets: null
    fields:
      - id
      - first_name
      - last_name
      - last_page
      - email
      - password
      - location
      - title
      - description
      - tags
      - preferences_divider
      - avatar
      - language
      - theme
      - tfa_secret
      - status
      - role
    system: true
    collection: directus_users
    action: read
