id: b8c043a2-a245-42d1-b28f-20c657270926
name: AdminLokalteam
icon: supervised_user_circle
description: null
ip_access: null
enforce_tfa: false
admin_access: false
app_access: true
permissions:
  - role: b8c043a2-a245-42d1-b28f-20c657270926
    collection: bewertungen_massnahmen
    action: read
    permissions:
      _and:
        - lokalteam_id:
            _in:
              - $CURRENT_USER.lokalteams.lokalteam_id
    validation: {}
    presets: null
    fields:
      - "*"
  - role: b8c043a2-a245-42d1-b28f-20c657270926
    collection: lokalteam
    action: read
    permissions:
      _and:
        - id:
            _in:
              - $CURRENT_USER.lokalteams.lokalteam_id
    validation: {}
    presets: null
    fields:
      - id
      - status
      - sort
      - name
      - slug
      - admin_id
      - user_updated
      - date_created
      - user_created
      - date_updated
