id: 18781584-6436-49b7-a69d-69f4f5e5db8b
name: EditorLokalteam
icon: supervised_user_circle
description: null
ip_access: null
enforce_tfa: false
admin_access: false
app_access: true
permissions:
  - role: 18781584-6436-49b7-a69d-69f4f5e5db8b
    collection: directus_roles
    action: read
    permissions:
      _and:
        - id:
            _eq: $CURRENT_USER
    validation: null
    presets: null
    fields:
      - "*"
  - role: 18781584-6436-49b7-a69d-69f4f5e5db8b
    collection: example
    action: delete
    permissions: {}
    validation: {}
    presets: null
    fields:
      - "*"
  - role: 18781584-6436-49b7-a69d-69f4f5e5db8b
    collection: example
    action: update
    permissions: {}
    validation: {}
    presets: null
    fields:
      - "*"
  - role: 18781584-6436-49b7-a69d-69f4f5e5db8b
    collection: example
    action: create
    permissions: {}
    validation: {}
    presets: null
    fields:
      - "*"
  - role: 18781584-6436-49b7-a69d-69f4f5e5db8b
    collection: example
    action: read
    permissions: {}
    validation: {}
    presets: null
    fields:
      - "*"
  - role: 18781584-6436-49b7-a69d-69f4f5e5db8b
    collection: example
    action: share
    permissions: {}
    validation: {}
    presets: null
    fields:
      - "*"
